# Bonsaifetch.cfg 
# select what montoring tools you want in bonsaifetch removing "#" before script name

#./01-hostname.sh
./02-os.sh
./03-kernel.sh
#./04-architecture.sh
#./05-distribution.sh
#./10-cpu.sh
#./11-cpu-cores.sh
#./12-gpu.sh
#./13-motherboard.sh
#./14-bios.sh
./20-memory.sh
#./21-swap.sh
./22-disk.sh
#./23-disk-all.sh
#./24-disk-io.sh
#./25-ram-usage-percent.sh
./30-wan.sh
./31-lan.sh
#./32-network-interface.sh
#./33-mac-address.sh
#./34-network-speed.sh
#./35-bandwidth.sh
#./36-gateway.sh
#./37-dns.sh
./38-public-ipv6.sh
./40-uptime.sh
./100-boot-mode-detection.sh
./70-firewall.sh
#./41-boot-time.sh
#./42-load-average.sh
#./43-processes.sh
#./44-users.sh
#./45-logged-in.sh
#./46-sessions.sh
#./47-zombie-processes.sh
#./50-boottype.sh
#./51-init-system.sh
#./52-kernel-params.sh
#./53-boot-device.sh
./77-updates-available.sh
./60-packages-dpkg.sh
#./61-packages-rpm.sh
#./62-packages-pacman.sh
#./63-flatpak.sh
#./64-snap.sh
#./65-docker.sh
#./66-docker-images.sh
#./67-shell.sh
#./68-terminal.sh
#./69-editor.sh
#./71-selinux.sh
#./72-fail2ban.sh
#./73-ssh-status.sh
#./74-webserver.sh
#./75-database.sh
#./76-systemd-failed.sh
./80-cpu-temp.sh
#./81-all-temps.sh
#./82-fan-speed.sh
#./83-battery.sh
#./90-filesystem.sh
#./91-mounts.sh
#./92-nfs-mounts.sh
#./93-cifs-mounts.sh
#./94-lvm.sh
#./95-raid.sh
#./96-zfs.sh
#./97-encryption.sh
#./98-custom-info.sh
#./99-separator.sh
